{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Config": {
  //  "ConnectionString": "Server=.;Database=Bookify;Trusted_Connection=True;TrustServerCertificate=True;Application Name=Contoso;"
  //},
  "OutboxOptions": {
    "IntervalInSec": 60,
    "BatchSize":  10

  }
}
